<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background-color:rgb(12, 223, 58);
        }
        *{
            box-sizing: border-box;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color:rgb(131, 21, 21);
            
          }
        .table th,.table td {
            text-align: left;
            border: 1px solid black;
            height: 50px;
            vertical-align: bottom;
            padding: 12px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color:gold;
            font-weight: bolder;
            

          }
          .table th{
              background-color:rgb(16, 6, 87);
              color: #ffffff;
          }
          
          
          .table tbody tr:nth-child(even){
              background-color:maroon;
          }

          /*responsive*/
          @media(max-width: 767px;)
         

    </style>
    <title>CSS assignment by 1828259</title>
</head>
<body>
    <table class = "table",align="center">
        <tr>
            <th>Sites</th>
            <th>Veiws</th>
            <th>Clicks</th>
            <th>Average</th>
        </tr>
        <tr>
            <td style="color: rgb(12, 223, 58)">
                Google
            </td>
            <td>
                9518
            </td>
            <td>
                6369
            </td>
            <td>
                1:32:50
            </td>
        </tr>
        <tr>
            <td style="color: rgb(12, 223, 58)">
                Twitter
            </td>
            <td>
                7326
            </td>
            <td>
                10437
            </td>
            <td>
                0:51:22
            </td>
        </tr>
        <tr>
            <td style="color: rgb(12, 223, 58)">
                Amazon
            </td>
            <td>
                4162
            </td>
            <td>
                5327
            </td>
            <td>
                0:24:34
            </td>
        </tr>
        <tr>
            <td style="color: rgb(12, 223, 58)">
                Linkdin
            </td>
            <td>
                3654
            </td>
            <td>
                2961
            </td>
            <td>
                0:12:10
            </td>
        </tr>
    </table>
    
</body>
</html>